{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Jenkins Docker CI Pipeline\
\
## \uc0\u55357 \u56550  What it does\
- Clones `hashicorp/http-echo` repo\
- Builds Docker image\
- Pushes to Docker Hub (mock)\
- Runs a container and performs a healthcheck\
- Cleans up after build\
\
## \uc0\u55357 \u57056 \u65039  Run Locally\
\
1. Start Jenkins via Docker\
2. Install required plugins\
3. Point Jenkins to this repo\
4. Click **Build Now**\
\
## \uc0\u9989  Requirements\
\
- Docker\
- Jenkins (via Docker or native)\
- Git\
}